<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F44336"
        android:fontFamily="@font/inter_bold"
        android:text="Thống kê doanh thu"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ngày bắt đầu -->
    <TextView
        android:id="@+id/tvNgayBatDau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etNgayBatDau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày"

        app:layout_constraintTop_toBottomOf="@+id/tvNgayBatDau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- Ngày kết thúc -->
    <TextView
        android:id="@+id/tvNgayKetThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày kết thúc"
        app:layout_constraintTop_toBottomOf="@+id/etNgayBatDau"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etNgayKetThuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày"

        app:layout_constraintTop_toBottomOf="@+id/tvNgayKetThuc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"/>

    <!-- RecyclerView hiển thị danh sách doanh thu -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoanhThu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etNgayKetThuc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvTongDoanhThu"
        app:layout_constraintHeight_percent="0.5"/>

    <!-- Tổng doanh thu -->
    <TextView
        android:id="@+id/tvTongDoanhThu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tổng doanh thu"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rvDoanhThu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</androidx.constraintlayout.widget.ConstraintLayout>
